<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Welcome to my Focus Website</h1>

<!-- Options -->
<div>
    <button id="pomodoro" onclick="pomodoro()">Pomodoro</button>
    <button id="short" onclick="short()">Short Break</button>
    <button id="long" onclick="long()">Long Break</button>
</div>

<!-- Display for the Timer -->
<p id = "countdown"></p>

<!-- Start Button -->
<button onclick="start()"> Start </button>
<button onclick="stopTime()"> Stop </button>

<script src="script.js"></script>
</body>

</html>